OPENAI_KEY=<open-ai api key (https://beta.openai.com/account/api-keys)>
PREFIX=<bot prefix to call the command>
OWNER=<bot owner whatsapp number with country code (62xxxxxxxxxxx)>
DUMP_ID=<room id for dump message>
DUMP_INTERVAL=<interval in seconds to run dump message>